apply plugin: 'com.android.application'


def cfg = rootProject.ext.config // 配置
def libs = rootProject.ext.lib // 库


android {

    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion


    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
    compile "com.android.support:cardview-v7:${libs.supportVersion}"
    compile "com.android.support:support-v4:${libs.supportVersion}"
    // json
    compile "com.google.code.gson:gson:${libs.gson}"
    // event
    // image
    // compile 'com.github.bumptech.glide:glide:3.7.0'
    // 网络请求
    // 可选包  主要是为了方便使用okhhtp
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile project(':CommonLibrary1')
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    androidTestCompile 'junit:junit:4.12'
}
