<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_service_notice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lansum.eip.activity.homefragment.UserTeam">

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_team_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#101012"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways" />

    <com.lansum.eip.webview.WebViewController
        android:id="@+id/user_team_web"
        android:layout_below="@+id/user_team_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.lansum.eip.webview.WebViewController>

</RelativeLayout>
