<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lansum.eip.activity.NewWebViewActivity">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/web_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.Toolbar>
    <com.lansum.eip.webview.WebViewController
        android:id="@+id/base_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/web_top_toolbar"/>
    <ImageView
        android:id="@+id/right_Button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textColor="@android:color/white"
        android:layout_alignRight="@id/web_top_toolbar"
        android:layout_alignTop="@id/web_top_toolbar"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/toolbar_text_top"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@android:color/white"
        android:layout_alignTop="@id/web_top_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/navbar_add" />

    <ImageView
        android:id="@+id/back_web"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="@android:color/white"
        android:layout_alignLeft="@id/web_top_toolbar"
        android:layout_alignTop="@id/web_top_toolbar"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/right_Button_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@android:color/white"
        android:layout_alignRight="@id/web_top_toolbar"
        android:layout_alignTop="@id/web_top_toolbar"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:visibility="gone"/>

</RelativeLayout>
