<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_door"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00a6ff"
    tools:context="com.lansum.eip.activity.mainfragment.DoorActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/door_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00a6ff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_gravity="top"/>
    <ImageView
        android:id="@+id/open_door_gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </FrameLayout>
    <!-- 手动点击开门图标布局 -->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/linear_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="100dp">
        <ImageView
            android:id="@+id/yaoshi_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/yaoshi"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="4楼大门"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <LinearLayout
        android:id="@+id/linear_401"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp">
        <ImageView
            android:id="@+id/yaoshi_401"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/yaoshi"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text_401"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="4楼401门"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_408"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="100dp">
        <ImageView
            android:id="@+id/yaoshi_408"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/yaoshi"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text_408"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="4楼408门"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="30dp">
        <ImageView
            android:id="@+id/yaoshi_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/yaoshi"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="3楼大门" />
    </LinearLayout>


</FrameLayout>
