<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/holo_blue_bright" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="18sp"
                android:layout_marginLeft="185dp"
                android:textColor="@android:color/white"/>
        </android.support.v7.widget.Toolbar>

        <com.lansum.lansumhh.view.CommItemView
            android:id="@+id/item_sign"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:is_divider_visibility="true"
            app:left_img_src="@drawable/me_personinfo"
            app:left_text="资料"
            app:right_img_src="@drawable/icon_next" />

        <com.lansum.lansumhh.view.CommItemView
            android:id="@+id/item_kaoqin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:is_divider_visibility="true"
            app:left_img_src="@drawable/me_kaoqin"
            app:left_text="考勤"
            app:right_img_src="@drawable/icon_next" />

        <com.lansum.lansumhh.view.CommItemView
            android:id="@+id/item_team"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:is_divider_visibility="true"
            app:left_img_src="@drawable/me_group"
            app:left_text="团队"
            app:right_img_src="@drawable/icon_next" />

        <com.lansum.lansumhh.view.CommItemView
            android:id="@+id/item_nation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:is_divider_visibility="true"
            app:left_img_src="@drawable/me_message"
            app:left_text="通知"
            app:right_img_src="@drawable/icon_next" />

        <com.lansum.lansumhh.view.CommItemView
            android:id="@+id/item_setting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:is_divider_visibility="true"
            app:left_img_src="@drawable/me_setting"
            app:left_text="设置"
            app:right_img_src="@drawable/icon_next" />
    </LinearLayout>
</ScrollView>
