<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary" >
        </android.support.v7.widget.Toolbar>

        <com.lansum.eip.view.CommItemView
            android:id="@+id/item_data"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:is_divider_visibility="true"
            app:left_img_src="@drawable/me_person3x"
            app:left_text="资料"
            app:right_img_src="@drawable/icon_next"
            android:layout_marginTop="20dp"/>

        <com.lansum.eip.view.CommItemView
            android:id="@+id/item_kaoqin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:is_divider_visibility="true"
            app:left_img_src="@drawable/me_kaoqin3x"
            app:left_text="考勤"
            app:right_img_src="@drawable/icon_next" />

        <com.lansum.eip.view.CommItemView
            android:id="@+id/item_team"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:is_divider_visibility="true"
            app:left_img_src="@drawable/me_group3x"
            app:left_text="团队"
            app:right_img_src="@drawable/icon_next" />

        <com.lansum.eip.view.CommItemView
            android:id="@+id/item_nation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:is_divider_visibility="true"
            app:left_img_src="@drawable/me_message3x"
            app:left_text="通知"
            app:right_img_src="@drawable/icon_next" />

        <com.lansum.eip.view.CommItemView
            android:id="@+id/item_setting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:is_divider_visibility="true"
            app:left_img_src="@drawable/me_setting3x"
            app:left_text="设置"
            app:right_img_src="@drawable/icon_next" />
    </LinearLayout>
</ScrollView>
